<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.express.android.davidweatherapprebuild.ui.fragments.CityFragment"
        android:label="City"
        tools:layout="@layout/fragment_city">
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.express.android.davidweatherapprebuild.ui.fragments.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather">
    </fragment>

</navigation>