<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.express.android.davidweatherapprebuild.ui.fragments.CityFragment"
        android:label="City"
        tools:layout="@layout/fragment_city">
        <action
            android:id="@+id/cityFragment_to_WeatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.express.android.davidweatherapprebuild.ui.fragments.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/hourlyWeatherFragment_to_weatherInfoFragment"
            app:destination="@id/weatherInfoFragment" />
<!--        <argument-->
<!--            android:name="myWeather"-->
<!--            app:argType="com.express.android.davidweatherapprebuild.data.models.HourlyWeather[]"-->
<!--            app:nullable="false" />-->
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="com.express.android.davidweatherapprebuild.ui.fragments.WeatherInfoFragment"
        android:label="Weather Info"
        tools:layout="@layout/fragment_weather_info">
        <argument
            android:name="selectedWeather"
            app:argType="com.express.android.davidweatherapprebuild.data.models.HourlyWeather"
            app:nullable="false" />
        <argument
            android:name="cityName"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>